NEXT_PUBLIC_API_KEY= 
NEXT_PUBLIC_AUTH_DOMAIN= 
NEXT_PUBLIC_PROJECT_ID=
NEXT_PUBLIC_STORAGE_BUCKET=
NEXT_PUBLIC_MESSAGING_SENDER_ID=
NEXT_PUBLIC_APP_ID=
NEXT_PUBLIC_MEASUREMENT_ID=


// Use your firebase config details to fill values for above keys

// Note : NEXT.JS has inbuilt .env feature, just name file as ".env.local" and add key with prefix "NEXT_PUBLIC_"
